# 正则表达式:由特定语法规则组成的文本模式，用于匹配字符串中的字符组合 1[3-9]\d{9}(匹配手机号)
# 正则能干啥（人话）
# 捞东西（爬虫）：一大段网页文字，把手机号、价格、日期全部抠出来
# 筛检查：用户输入框，判断是不是手机号、邮箱，格式不对直接不让提交
# 清理文字：把多余空格、乱七八糟符号、没用标签一键删掉替换掉
# match 只看头，search 找一个，findall 全部搂


import re

s1 = "我的手机号是18809091231,你记住了吗？我的另一个手机号是18800001266，两个QQ号分别是1779989922 和 188090912311111 你记住了吗?"
s2 = "18809091231是我的手机号,你记住了吗？我的另一个手机号是18800001266，QQ号是1779989922 和 188090912311111 你记住了吗?"

# match - 从字符串的开头开始匹配（返回Match对象）
result = re.match(r"1[3-9]\d{9}", s2) #加r是原始字符串，不转义\d
print(result.group())
print(result.span())# 匹配的索引位置

# search - 从任意位置开始，搜索第一个匹配项（返回Match对象）
result = re.search(r"1[3-9]\d{9}", s1)
print(result.group())
print(result.span())

# findall - 从任意位置开始，搜索所有匹配项，返回list
result = re.findall(r"1[3-9]\d{9}", s1)
print(result)
