# 软件包包含多个模块,一个模块包含多个功能
# 导入模块
"""                   /调用方式
import 包名.模块名      /包名.模块名.功能名
from 包名 import 模块名 /模块名.功能名
from 包名 import *     /模块名.功能名  (导入全部模块时,需要在__init__.py文件中加__all__=[]控制允许导入模块列表
"""

# 导入功能
"""
from 包名.模块名 import 功能名    /功能名
from 包名.模块名 import *        /功能名
"""